<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTextView"
        android:text="@string/sum_textView" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
    <Button
        android:onClick="tambah"
        android:layout_marginRight="20dp"
        android:id="@+id/toastController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:onClick="kali"
        android:id="@+id/tambahController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/black"
        android:backgroundTint="@color/design_default_color_secondary"
        /></LinearLayout>
</LinearLayout>